PORT = 5000
MONGO_URI = "mongodb+srv://ishan:ishan@cluster0.kturuge.mongodb.net/loginandsignup"
JWT_SECRET = ishan
SECRET_KEY = sk_test_51PdUX5RqIUA2dCaK4VYCuWiH87x7MgPHnhUilSr4aviwlTK4WNZHTHRLznCihOpVZUlAa89lO7Lqfl3EAdg0jzlq00E6nPTb8b